package fortress;
/*
 * 미사일 클래스는 물체 클래스를 상속받는다.
 * 미사일은 처음 시작위치와 앞으로 이동할 위치를 멤버 변수로 소유하고 있다.
 * 미사일은 맵들어가기()와 맵나가기()라는 메소드, 그리고 이동하기로 이루어진 메소드를 이용하여 맵 위에서 움직일 수 있다.
 */
public class 미사일 extends 물체 {

	맵 시작위치;		//시작위치를 통해 미사일의 궤적을 계산할 수 있다.
	맵 미래위치;		//미래위치는 움직일 다음 칸을 알려준다.
	
	public void 이동(맵 현재위치, 맵 미래위치) {
		맵들어가기(미래위치);
		맵나가기(현재위치);
	}
	
	public void 맵들어가기(맵 미래위치) {
		미래위치.샷 = this;
		this.현재위치 = 미래위치;		
	}
	
	public void 맵나가기(맵 현재위치) {
		현재위치.샷 = null;
	}
}
